<!doctype html>
<html lang="en">

<head>
  <title>Projek Akhir</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
      @font-face {
        font-family: 'poppinsTipis';
        src: url(Fonts/Poppins/Poppins-Light.ttf);
      }
      @font-face {
        font-family: 'poppinsReg';
        src: url(Fonts/Poppins/Poppins-Regular.ttf);
      }
      @font-face {
        font-family: 'SignPainter';
        src: url(Fonts/SignPainter/SignPainter-HouseScript-Regular.ttf);
      }
      body{
        margin: 0;
        padding: 0;
      }
        .banner-image{
            background-image: url(Images/Background-1.png);
            height: 610px;
            width: 100%;
            
        }
        .overlay{
          background: rgb(0, 0, 0, 0.2);
          width: 100%;
          height: 610px;
          position: absolute;
        }
        .nav-item{
          font-size: large;
          margin-left: 20px;
          font-family: 'poppinsTipis';
        }
        .img{
          position: absolute;
          bottom: 20px;
        }
        .quote{
          font-family: 'SignPainter';
        }
        p{
          font-family: 'Poppins';
        }
        .Service img{
          width: 260px;
          height: 160px;
        }
        .awesome{
          width: 100%;
          height: 290px;
          background-image: url(Images/Background-2.jpeg);
          background-size: cover;
          
        }
        .overlayAwesome{
          background: rgb(0, 0, 0, 0.5);
          width: 100%;
          height: 290px;
        }
        .ga{
          margin-top: 20px;
          font-family: 'SignPainter';
          font-size: 37px;
        }
        .wg{
          font-family: 'poppinsReg';
          
        }
        .btn{
          margin-top: 50px;
          height: 50px;
          width: auto;
          padding-top: -5px;
        }
        .btn img{
          width: 20px; 
          height: 20px;
        }

        .worker2 img{
          transform: rotateY(180deg);
          width: 350px;
          height: 350px;
          margin-top: -60px;
        }
        .gb{
          font-size: 17px;
          margin-bottom: 50px;
          font-family: 'poppinsTipis';
        }
        .Project{
          background-color: #27374D; 
          width: 100%; 
          height: 500px;
        }
        .price1{
          background-color: #27374D;
          width: 240px;
          border-radius: 5px;
        }
        .price2{
          background-color: #27374D;
          width: 240px;
          border-radius: 5px;
        }
        .price3{
          background-color: #27374D;
          width: 240px;
          border-radius: 5px;
        }
        .line{
          width: 310px;
          height: 1px;
          background-color: #75ba75;
          margin-left: -15px;
          margin-bottom: 10px;
        }
        .harga1{
          font-family: 'poppinsReg';
          margin: 0 90px;
          position: absolute;
        }
        .harga2{
          font-family: 'poppinsReg';
          position: absolute;
          margin: 0 110px;
          font-size: 75px;
        }
        
        .harga3{
          font-family: 'poppinsReg';
          margin-right: -100px;
          padding-top: 25px;
          font-size: 25px;
        }
        .harga4{
          font-family: 'poppinsReg';
          margin: 0 65px;
          position: absolute;
        }
        .harga5{
          font-family: 'poppinsReg';
          position: absolute;
          margin: 0 90px;
          font-size: 75px;
        }
        .harga6{
          font-family: 'poppinsReg';
          margin-right: -100px;
          padding-top: 25px;
          font-size: 25px;
        }
        .harga7{
          font-family: 'poppinsReg';
          margin: 0 65px;
          position: absolute;
        }
        .harga8{
          font-family: 'poppinsReg';
          position: absolute;
          margin: 0 90px;
          font-size: 75px;
        }
        .harga9{
          font-family: 'poppinsReg';
          margin-right: -100px;
          padding-top: 25px;
          font-size: 25px;
        }
        .worker4{
          width: 320px;
          height: 370px;
          margin-top: -20px;
        }
        .Contact{
          position: relative;
          bottom: 10px;
        }
        .logo{
          font-family: 'poppinsLight';
          font-size: 15px;
        }
        .read{
          text-decoration: none;
          font-family: 'poppinsReg';
          color: #75ba75;
        }
        .follow{
          font-size: 13px;
        }
        .sm{
          margin-right: 8px;
          margin-left: 8px;
          width: 20px;
        }
        .Copy{
          width: 15px;
          height: 15px;
          margin-right: 5px;
        }
        .carousel-item{
          background-size: cover;
        }
        .overlayCarousel{
          background: rgb(0, 0, 0, 0.5);
          width: 100%;
          height: 30px;
        }
        .imgCarousel{
          width: 170px;
          height: 150px;

        }
        .footer .container .row{
          height: 350px;
        }
        .footer{
          background-color: #27374D; 
          width: 100%; 
          height: 350px;
        }
        @media screen and (max-width: 1000px){
          .worker4{
            display: none;
            visibility: hidden;
          }
          .worker2{
            display: none;
            visibility: hidden;
          }
        }
        @media screen and (max-width:600px){
          .Project{
            height: 1000px;
          }
          .footer{
            height: 600px;
          }
          .footer .col-md-1{
            visibility: hidden;
            margin-top: -100px;
          }
          .harga3{
            font-family: 'poppinsReg';
            margin-right: -100px;
            padding-top: 25px;
            font-size: 25px;
          }
          .harga2{
            font-family: 'poppinsReg';
            position: absolute;
            margin: 0 70px;
            font-size: 75px;
          }
          .harga1{
            font-family: 'poppinsReg';
            margin: 0 50px;
            position: absolute;
          }
          .harga4{
          font-family: 'poppinsReg';
          margin: 0 30px;
          position: absolute;
        }
        .harga5{
          font-family: 'poppinsReg';
          position: absolute;
          margin: 0 50px;
          font-size: 75px;
        }
        .harga6{
          font-family: 'poppinsReg';
          margin-right: -100px;
          padding-top: 25px;
          font-size: 25px;
        }
        .harga7{
          font-family: 'poppinsReg';
          margin: 0 40px;
          position: absolute;
        }
        .harga8{
          font-family: 'poppinsReg';
          position: absolute;
          margin: 0 50px;
          font-size: 75px;
        }
        .harga9{
          font-family: 'poppinsReg';
          margin-right: -100px;
          padding-top: 25px;
          font-size: 25px;
        }
          .line{
            width: 240px;
            height: 1px;
            background-color: #75ba75;
            margin-left: -15px;
            margin-bottom: 10px;
          }
        }
        @media screen and (min-width:500px)  {
          .Project{
            height: 600px;
          }
          .price1{
            width: 320px;
          }
          .price2{
            width: 320px;
          }
          .price3{
            width: 320px;
          }
        }
    </style>
</head>

<body>
  <section>
  <header>
    <!-- place navbar here -->
    <nav class="navbar fixed-top navbar-expand-md navbar-succes">
        <div class="container">
            <a href="" class="navbar-brand">
              <img src="Images/Logo-GG-w200.png" alt="" width="200" height="40" class="img">
            </a>
            <button
              type="button"
              class="navbar-toggler"
              data-bs-target="#navbarNav"
              data-bs-toggle="collapse"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle Navbar"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
              <div class="mx-auto"></div>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a href="#" class="nav-link text-white">HOME</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-white">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-white">SERVICE</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-white">GALLERY</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-white">BLOG</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-white">CONTACT</a>
                </li>
              </ul>
            </div>
        </div>
    </nav>
  </section>
  <section>
    <div class="mb-4 text-center jumbotron banner-image">
      <div class="overlay">
        <div class="d-flex justify-content-center align-items-center h-100">
          <div class="text-white">
          <h1 class="display-5 quote" style="font-size: 100px;">Green View For Good Life</h1>
          <p class="col-md-12 fs-4" style="font-family: poppinsTipis;">Prepare your garden with our profesional</p>
          <button class="btn btn-success btn-lg" type="button">Hire Our Profesional Now
            <img src="Images/arrow-right.png" alt="">
          </button>
          </div>
        </div>
      </div>
    </div>
  </section>
</header>
<main>
    <section>
    <h3 class="display-5 quote text-center" style="font-family: 'SignPainter';">Why Should We?</h3>
    <p class="col-md-16 fs-4 text-center" style="font-size: 10px; margin-bottom: 100px;">Because we believe you are our boss and we serve you with passion</p>
    <div class="container text-center" style="margin-bottom: 80px;">
      <div class="row align-items-center">
        <div class="col">
          <img src="Images/Icon-star.png" alt="" style="margin-bottom: 30px;">
          <h5>Good Reputation Since '89</h5>
          <p>Vim no duis nulla prodesset, ad eos tale aliquid</p>
        </div>
        <div class="col">
          <img src="Images/Icon-legal-company.png" alt="" style="margin-bottom: 30px;">
          <h5>Legal Company</h5>
          <p>Vim no duis nulla prodesset, ad eos tale aliquid</p>
        </div>
        <div class="col">
          <img src="Images/Icon-award.png" alt="" style="margin-bottom: 30px;">
          <h5>Focus On Quality</h5>
          <p>Vim no duis nulla prodesset, ad eos tale aliquid</p>
        </div>
        <div class="col">
          <img src="Images/Icon-good-price.png" alt="" style="margin-bottom: 30px;">
          <h5>Good Price</h5>
          <p>Vim no duis nulla prodesset, ad eos tale aliquid</p>
        </div>
      </div>
    </div>
    </section>
    <section>
        <!--Carousel isi ya jangan lupa-->
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="Images/Background-3.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h2 class="quote display-5">Our Best Boss</h2>
                  <p style="font-size: 20px;" class="mb-5">Our client is our best boss who believes in us</p>
                  <h5 class="mb-0" style="font-size: 25px; margin-right: 20px;">Jean Fox JR</h5>
                  <div class="row align-items-center justify-content-center">
                    <img src="Images/Client-1.jpeg" alt="" class="imgCarousel rounded-circle d-flex text-start col-lg-4 col-md-4">
                    <p class="text-start col-lg-8 col-md-8">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit rerum sint perspiciatis amet esse repellendus, libero, minus iure sequi dolorem vero eos, accusamus voluptatibus est voluptates! Asperiores culpa incidunt porro!</p>
                  </div>
                </div>
            </div>
            <div class="carousel-item">
              <img src="Images/Background-3.jpeg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h2 class="quote display-5">Our Best Boss</h2>
                <p style="font-size: 20px;" class="mb-5">Our client is our best boss who believes in us</p>
                <h5 class="mb-0">Jean Fox JR</h5>
                <div class="row align-items-center justify-content-center">
                  <img src="Images/Client-1.jpeg" alt="" class="imgCarousel rounded-circle d-flex text-start col-lg-4 col-md-4">
                  <p class="text-start col-lg-8 col-md-8">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit rerum sint perspiciatis amet esse repellendus, libero, minus iure sequi dolorem vero eos, accusamus voluptatibus est voluptates! Asperiores culpa incidunt porro!</p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img src="Images/Background-3.jpeg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h2 class="quote display-5">Our Best Boss</h2>
                <p style="font-size: 20px;" class="mb-5">Our client is our best boss who believes in us</p>
                <h5 class="mb-0">Jean Fox JR</h5>
                <div class="row align-items-center justify-content-center">
                  <img src="Images/Client-1.jpeg" alt="" class="imgCarousel rounded-circle d-flex text-start col-lg-4 col-md-4">
                  <p class="text-start col-lg-8 col-md-8">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit rerum sint perspiciatis amet esse repellendus, libero, minus iure sequi dolorem vero eos, accusamus voluptatibus est voluptates! Asperiores culpa incidunt porro!</p>
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
      <section>
        <h3 class="display-5 quote text-center" style="font-family: 'SignPainter';">Our Special Service</h3>
        <p class="col-md-12 fs-4 text-center" style="font-size: 10px; margin-bottom: 100px;">To give you a different think about garden, makes you feel comfortable</p>
        <div class="container text-center" style="margin-bottom: 80px;">
          <div class="row align-items-center Service">
            <div class="col">
              <img src="Images/Service-1.jpg" alt="" style="margin-bottom: 30px;">
              <h5>Grass Cutting</h5>
              <p>Nonumy imperdiet percipitur at eam, te aitera animal usu</p>
            </div>
            <div class="col">
              <img src="Images/Service-5.jpeg" alt="" style="margin-bottom: 30px;">
              <h5>Planting</h5>
              <p>Nonumy imperdiet percipitur at eam, te aitera animal usu</p>
            </div>
            <div class="col">
              <img src="Images/Service-3.jpeg" alt="" style="margin-bottom: 30px;">
              <h5>Seed Provider</h5>
              <p>Nonumy imperdiet percipitur at eam, te aitera animal usu</p>
            </div>
            <div class="col">
              <img src="Images/Service-4.jpeg" alt="" style="margin-bottom: 30px;">
              <h5>Prepare Land Garden</h5>
              <p>Nonumy imperdiet percipitur at eam, te aitera animal usu</p>
            </div>
          </div>
        </div>
        </section>
        <section>
            <!--Mas-mas tukang kebunnya jangan dikhianati-->
          <div class="awesome">
            <div class="overlayAwesome">
              <div class="text-white container">
                <div class="row">
                  <div class="col-lg-6 col-md-12 ">
                    <h2 class="ga">Lets make your garden awesome</h2>
                    <p>With our profesional we make wonderful garden in your yard</p>
                    <button class="btn btn-success btn-lg" type="button">Hire Our Profesional Now
                      <img src="Images/arrow-right.png" alt="">
                    </button>
                  </div>
                  <div class="worker2 col-lg-6 col-md-0 text-end justify-content-start">
                    <img src="Images/worker2.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section>
            <div class="Project">
            <h3 class="display-5 quote text-center text-white" style="font-family: 'SignPainter'; padding-top: 50px;">Recent Project</h3>
            <p class="col-md-12 fs-4 text-center text-white" style="font-size: 5px; margin-bottom: 50px; font-family: poppinsTipis;">We serve with integrity and detail</p>
            <div class="container ml-0" style="margin-bottom: 80px;">
              <div class="row align-items-center Service text-center">
                <div class="col-lg-3 col-md-6 col-sm-12">
                  <img src="Images/Project-4.jpeg" alt="">
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 g-2">
                  <img src="Images/Project-1.jpeg" alt="">
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 g-2">
                  <img src="Images/Project-3.jpeg" alt="">
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 g-2">
                  <img src="Images/Project-2.jpeg" alt="">
                </div>
                <button type="button" class="btn btn-success btn-lg mx-auto"  style="width:200px; margin-top: 50px;"  >More Projects 
                  <img src="Images/arrow-right.png" alt="" style="width: 20px; height: 15px;">
                </button>
              </div>
            </div>
          </div>
        </section>
        <section>
            <h3 class="display-5 quote text-center text-black" style="font-family: 'SignPainter'; padding-top: 30px;">Pricing Guide</h3>
            <p class="col-md-12 text-center text-black gb">Choose your priceing plan and we will make your garden beauty</p>
            <div class="container text-center text-white" style="margin-bottom: 80px;">
                <div class="row align-items-center justify-content-center gx-5">
                  <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="p-3 rounded price1 mx-auto">
                      <h2 class="mx-auto" style="font-family: 'SignPainter'; font-size: 50px;">Basic</h2>
                      <div class="line"></div>
                        <div class="text-center">
                          <h2 class="harga1">$
                            <h1 class="harga2">10
                              <h2 class="harga3">68</h2>
                            </h1>
                          </h2>
                        </div>
                        <p class="container" style="margin-top: 50px; font-family: 'poppinsReg';">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo unde amet reprehenderit nam accusamus minima iusto impedit, quas fugit deleniti quo nobis, neque fuga quasi magni aut voluptates dolore sed?</p>
                      <button type="button" class="btn btn-success btn-lg mx-auto"  style="width:200px; margin-top: 50px;"  >Contact Now
                        <img src="Images/arrow-right.png" alt="" style="width: 20px; height: 15px;">
                      </button>
                    </div>
                  </div>

                  <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="p-3 rounded price2 mx-auto">
                    <h2 class="mx-auto" style="font-family: 'SignPainter'; font-size: 50px;">Standart</h2>
                    <div class="line"></div>
                    <div class="text-center">
                      <h2 class="harga4">$
                        <h1 class="harga5">23
                          <h2 class="harga6">83</h2>
                        </h1>
                      </h2>
                    </div>
                    <p class="container" style="margin-top: 50px; font-family: 'poppinsReg';">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo unde amet reprehenderit nam accusamus minima iusto impedit, quas fugit deleniti quo nobis, neque fuga quasi magni aut voluptates dolore sed?</p>
                    <button type="button" class="btn btn-success btn-lg mx-auto"  style="width:200px; margin-top: 50px;"  >Contact Now
                      <img src="Images/arrow-right.png" alt="" style="width: 20px; height: 15px;">
                    </button>
                    </div>
                  </div>
                
                  <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="p-3 border price3 mx-auto">
                    <h2 class="mx-auto" style="font-family: 'SignPainter'; font-size: 50px;">Premium</h2>
                    <div class="line"></div>
                    <div class="text-center">
                      <h2 class="harga7">$
                        <h1 class="harga8">47
                          <h2 class="harga9">98</h2>
                        </h1>
                      </h2>
                    </div>
                    <p class="container" style="margin-top: 50px; font-family: 'poppinsReg';">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo unde amet reprehenderit nam accusamus minima iusto impedit, quas fugit deleniti quo nobis, neque fuga quasi magni aut voluptates dolore sed?</p>
                    <button type="button" class="btn btn-success btn-lg mx-auto"  style="width:200px; margin-top: 50px;"  >Contact Now
                      <img src="Images/arrow-right.png" alt="" style="width: 20px; height: 15px;">
                    </button>
                    </div>
                  </div>

                  </div>
                </div>
        </section>
    </main>
    <footer>
        <!-- place footer here -->
        <div class="footer">
          <div class="container">
            <div class="row align-items-center text-white">
              <div class="col-md-4 col-sm-12 col-lg-4 p-3">
                <div class="logo">
                  <img src="Images/Logo-GG-w200.png" alt="" style="margin-bottom: 10px;">
                  <p>Sit omittam intellegam ad, vim no duis <br> nulla prodesset, ad eos tale aliquid. eam <br> ne debet maiorum commune, noulisse gloriatur scripserit id vis</p>
                  <a href="http://" target="_blank" rel="noopener noreferrer" class="read">Read More ></a>
                </div>
              </div>
              <div class="col-md-4 col-sm-4 col-lg-4 p-3 text-start">
                <h4 style="padding-top: 10px;">Contact Us :</h4>
                  <div class="row align-items-center">
                    <div class="col-md-1 ">
                      <img src="Images/Footer-icon-phone.png" alt="" style="margin-bottom: 50px;">
                      <img src="Images/Footer-icon-envelope.png" alt="" style="margin-bottom: 20px;">
                      <img src="Images/Footer-icon-marker.png" alt="" style="margin-bottom: 40px;">
                      <img src="Images/Footer-icon-door-open.png" alt="" style="margin-bottom: 55px;">
                    </div>
                    <div class="col-md-6 col-sm-12 Contact mb-5">
                      <p style="font-family: 'poppinsReg'; padding-top: 10px; margin-bottom: 10px;">
                          +1 736 829 73
                      </p>
                      <p style="font-family: 'poppinsReg'; margin-bottom: 10px;">
                          hay@greengarden.com
                      </p>
                      <p style="font-family: 'poppinsReg'; margin-top: 1px; margin-bottom: 10px;">
                        32040 Orange Ave, Ketlleman City, <br> CA 93239, United States
                      </p>
                      <p style="font-family: 'poppinsReg'; margin-bottom: 2px;">
                        Opening Hours: <br>Monday - Friday <br>09:00 - 17:00
                      </p>
                    </div>
                  </div>
              </div>
              <div class="col-md-4 col-lg-3 gx-5 float-right">
                <img src="Images/worker4.png" alt="" class=" worker4">
              </div>
            </div>
          </div>
        </div>
        <div style="background-color: #1f2c3d; width: 100%; height: 50px;">
          <div class="container follow">
          <div class="row align-items-center">
            <div class=" col text-white" style="font-family: 'poppinsReg'; margin-top: 10px;">
              <p><img src="https://www.transparentpng.com/thumb/copyright-symbol/alakUV-copyright-symbol-cut-out-png.png" alt="" class="Copy">Copyright Green Garden 2020. All Right Reserved.</p>
            </div>
            <div class="col text-end">
              <img src="Images/Social-Media-facebook-square.png" alt="" class="sm">
              <img src="Images/Social-Media-google-plus-square.png" alt="" class="sm">
              <img src="Images/Social-Media-instagram.png" alt="" class="sm">
              <img src="Images/Social-Media-linkedin.png" alt="" class="sm">
              <img src="Images/Social-Media-twitter-square.png" alt="" class="sm">
            </div>
          </div>
          </div>
        </div>
      </footer>
      <!-- Bootstrap JavaScript Libraries -->
      <script>
        var nav = document.querySelector('nav');
    
        window.addEventListener('scroll', function(){
          if (window.pageYOffset > 100){
            nav.classList.add('bg-success', 'shadow');
          } else{
            nav.classList.remove('bg-success', 'shadow')
          }
        })
      </script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
      </script>
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
      </script>
</body>
</html>